REACT_APP_FIREBASE_API_KEY=AIzaSyDkFtJZl2UpdcgZqt0agACQ9lxV0Td26IE
REACT_APP_FIREBASE_AUTH_DOMAIN=jc-crypto-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jc-crypto-app
REACT_APP_FIREBASE_STORAGE_BUCKET=jc-crypto-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=345274979455
REACT_APP_FIREBASE_APP_ID=1:345274979455:web:af5d4a7e6dbcc60cf25b4a